Chapter 6/Launchers and Choosers/LaunchersAndChoosers/MainPage.xaml

<phone:PhoneApplicationPage xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"  
    x:Class="LaunchersAndChoosers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <controls:Pivot x:Name="MainPivot">
        <controls:PivotItem Header="launchers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Canvas x:Name="Directions" Grid.Column="0" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="Directions_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/081-GPS.png" Margin="-1,1,0,0" />
                </Canvas>
                <TextBlock Text="directions" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="Maps" Grid.Column="1" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="Maps_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/082-Location.png" />
                </Canvas>
                <TextBlock Text="maps" Grid.Column="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="Email" Grid.Column="2" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="Email_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/appbar.feature.email.rest.png" />
                </Canvas>
                <TextBlock Text="email" Grid.Column="2" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="MarketplaceDetail" Grid.Column="3" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="MarketplaceDetail_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/090-Eye.png" />
                </Canvas>
                <TextBlock Text="market detail" Grid.Column="3" Grid.Row="0" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>

                <Canvas x:Name="MarketplaceHub" Grid.Column="0" Grid.Row="1" Margin="25, 25, 0, 0" MouseLeftButtonUp="MarketplaceHub_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/004-ShoppingCartAlt.png" />
                </Canvas>
                <TextBlock Text="market hub" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="MarketplaceReview" Grid.Column="1" Grid.Row="1" Margin="25, 25, 0, 0" MouseLeftButtonUp="MarketplaceReview_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/017-ThumbsUp.png" />
                </Canvas>
                <TextBlock Text="market review" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14" />
                <Canvas x:Name="MarketplaceSearch" Grid.Column="2" Grid.Row="1" Margin="25, 25, 0, 0" MouseLeftButtonUp="MarketplaceSearch_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/003-ShoppingCart.png" />
                </Canvas>
                <TextBlock Text="market search" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="MediaPlayer" Grid.Column="3" Grid.Row="1" Margin="25, 25, 0, 0" MouseLeftButtonUp="MediaPlayer_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/appbar.feature.video.rest.png" />
                </Canvas>
                <TextBlock Text="media player" Grid.Column="3" Grid.Row="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>

                <Canvas x:Name="PhoneCall" Grid.Column="0" Grid.Row="2" Margin="25, 25, 0, 0" MouseLeftButtonUp="PhoneCall_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/011-Phone.png" />
                </Canvas>
                <TextBlock Text="phone call" Grid.Column="0" Grid.Row="2" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="Search" Grid.Column="1" Grid.Row="2" Margin="25, 25, 0, 0" MouseLeftButtonUp="Search_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/appbar.feature.search.rest.png" />
                </Canvas>
                <TextBlock Text="search" Grid.Column="1" Grid.Row="2" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="SmsCompose" Grid.Column="2" Grid.Row="2" Margin="25, 25, 0, 0" MouseLeftButtonUp="SmsCompose_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/036-SMS.png" />
                </Canvas>
                <TextBlock Text="sms compose" Grid.Column="2" Grid.Row="2" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>

                <Canvas x:Name="ShareLink" Grid.Column="3" Grid.Row="2" Margin="25, 25, 0, 0" MouseLeftButtonUp="ShareLink_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/099-Share.png" />
                </Canvas>
                <TextBlock Text="share link" Grid.Column="3" Grid.Row="2" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="ShareStatus" Grid.Column="0" Grid.Row="3" Margin="25, 25, 0, 0" MouseLeftButtonDown="ShareStatus_MouseLeftButtonDown">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/098-ShareThis.png" />
                </Canvas>
                <TextBlock Text="share status" Grid.Column="0" Grid.Row="3" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="WebBrowser" Grid.Column="1" Grid.Row="3" Margin="25, 25, 0, 0" MouseLeftButtonUp="WebBrowser_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/085-Connect.png" />
                </Canvas>
                <TextBlock Text="web browser" Grid.Column="1" Grid.Row="3" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="choosers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Canvas x:Name="Address" Grid.Column="0" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="Address_MouseLeftButtonUp" >
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/001-Home.png" />
                </Canvas>
                <TextBlock Text="address" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="CameraCapture" Grid.Column="1" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="CameraCapture_MouseLeftButtonUp" >
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/119-Camera.png" />
                </Canvas>
                <TextBlock Text="camera capture" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="EmailAddress" Grid.Column="2" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="EmailAddress_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <TextBlock Text="@" FontSize="35" Margin="7,-3,0,0" />
                </Canvas>
                <TextBlock Text="email address" Grid.Column="2" Grid.Row="0" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="GameInvite" Grid.Column="3" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="GameInvite_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/326-Controller.png" />
                </Canvas>
                <TextBlock Text="game invite" Grid.Column="3" Grid.Row="0" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>

                <Canvas x:Name="PhoneNumber" Grid.Column="0" Grid.Row="1" Margin="25, 25, 0, 0" MouseLeftButtonUp="PhoneNumber_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/011-Phone.png" />
                </Canvas>
                <TextBlock Text="phone number" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="Photo" Grid.Column="1" Grid.Row="1" Margin="25, 25, 0, 0" MouseLeftButtonUp="Photo_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/162-Photo.png" />
                </Canvas>
                <TextBlock Text="photo" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="SaveContact" Grid.Column="2" Grid.Row="1" Margin="25, 25, 0, 0" MouseLeftButtonUp="SaveContact_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/105-AddUser.png" />
                </Canvas>
                <TextBlock Text="save contact" Grid.Column="2" Grid.Row="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="SaveEmailAddress" Grid.Column="3" Grid.Row="1" Margin="25, 25, 0, 0" MouseLeftButtonUp="SaveEmailAddress_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/021-Email.png" />
                </Canvas>
                <TextBlock Text="save email" Grid.Column="3" Grid.Row="1" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>

                <Canvas x:Name="SavePhoneNumber" Grid.Column="0" Grid.Row="2" Margin="25, 25, 0, 0" MouseLeftButtonUp="SavePhoneNumber_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/012-MobilePhone.png" />
                </Canvas>
                <TextBlock Text="save phone #" Grid.Column="0" Grid.Row="2" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="SaveRingtone" Grid.Column="1" Grid.Row="2" Margin="25, 25, 0, 0" MouseLeftButtonUp="SaveRingtone_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/120-Music.png" />
                </Canvas>
                <TextBlock Text="save ringtone" Grid.Column="1" Grid.Row="2" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>


                <Image HorizontalAlignment="Left" x:Name="ImagePreview" Width="400" Height="400" Source="Background.jpg" Grid.ColumnSpan="4" Grid.RowSpan="4" MouseLeftButtonDown="ImagePreview_MouseLeftButtonDown" Visibility="Collapsed"/> 
            </Grid>
        </controls:PivotItem>
        <controls:PivotItem Header="userdata">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>
                <Canvas x:Name="Contacts" Grid.Column="0" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="Contacts_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/108-Group.png" />
                </Canvas>
                <TextBlock Text="contacts" Grid.Column="0" Grid.Row="0" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                <Canvas x:Name="Appointments" Grid.Column="1" Grid.Row="0" Margin="25, 25, 0, 0" MouseLeftButtonUp="Appointments_MouseLeftButtonUp">
                    <Image Source="icons/appbar.basecircle.rest.png" />
                    <Image Source="icons/020-Appointment.png" />
                </Canvas>
                <TextBlock Text="appointments" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Width="100" Margin="0,75,0,0" FontSize="14"/>
                
                <StackPanel x:Name="contactPanel" Grid.Row="2" Grid.ColumnSpan="4" Background="Black" Visibility="Collapsed" MouseLeftButtonUp="contactPanel_MouseLeftButtonUp">
                    <TextBlock x:Name="contactName" Text="" FontSize="45" Canvas.Left="11" />
                    <Canvas x:Name="phoneCanvas" Grid.Column="0" Grid.Row="2" Height="50" Width="400" MouseLeftButtonUp="UserDataPhone_MouseLeftButtonup" Canvas.Top="38" Canvas.Left="-13">
                        <Image Source="icons/appbar.basecircle.rest.png" />
                        <Image Source="icons/011-Phone.png" />
                        <TextBlock x:Name="contactPhone" FontSize="25" Margin="75,5,0,0"/>
                    </Canvas>
                    <Canvas x:Name="emailCanvas" Grid.Column="0" Grid.Row="2" Height="50" Width="400" Margin="0,10,0,0" MouseLeftButtonUp="UserDataEmail_MouseLeftButtonup" Canvas.Top="38" Canvas.Left="-13">
                        <Image Source="icons/appbar.basecircle.rest.png" />
                        <Image Source="icons/021-Email.png" />
                        <TextBlock x:Name="contactEmail" FontSize="25" Margin="75,5,0,0"/>
                    </Canvas>
                    <Canvas x:Name="addressCanvas" Grid.Column="0" Grid.Row="2" Height="50" Width="400" Margin="0,10,0,0" MouseLeftButtonUp="UserDataEmail_MouseLeftButtonup" Canvas.Top="38" Canvas.Left="-13">
                        <Image Source="icons/appbar.basecircle.rest.png" />
                        <Image Source="icons/082-Location.png" />
                        <TextBlock x:Name="contactAddress" FontSize="25" Margin="75,5,0,0"/>
                    </Canvas>
                </StackPanel>

                <Canvas x:Name="appointmentPanel" Grid.Row="2" Grid.ColumnSpan="4" Background="Black" Visibility="Visible" MouseLeftButtonUp="appointmentPanel_MouseLeftButtonUp">
                    <TextBlock Text="next appointment" FontSize="45" Canvas.Left="11" />
                    <TextBlock x:Name="appointmentSubject" Text="10:30 am (1 hour)" FontSize="25" Canvas.Left="11" Canvas.Top="70" />
                    <TextBlock x:Name="appointmentStartDate" Text="Saturday, July 23, 2011" FontSize="25" Canvas.Left="11" Canvas.Top="100" />
                    <TextBlock x:Name="appointmentStartTime" Text="Brian's Wedding" FontSize="25" Canvas.Left="11" Canvas.Top="130" />
                    <TextBlock x:Name="appointmentDetails" Text="Brian's Wedding" FontSize="15" Canvas.Left="11" Canvas.Top="190" />
                    <Image x:Name="nextAppointment" Source="icons/187-Arrow-Circle-R.png" Canvas.Left="331" Canvas.Top="87" MouseLeftButtonUp="nextAppointment_MouseLeftButtonUp" />
                    <Image x:Name="prevAppointment" Source="icons/187-Arrow-Circle-R.png" Canvas.Left="331" Canvas.Top="145" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="prevAppointment_MouseLeftButtonUp" >
                    	<Image.Projection>
                    		<PlaneProjection RotationY="180"/>
                    	</Image.Projection>
                    	<Image.RenderTransform>
                    		<CompositeTransform/>
                    	</Image.RenderTransform>
                    </Image>
                </Canvas>
            </Grid>
        </controls:PivotItem>
    </controls:Pivot>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.feature.search.rest.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>