Blend/DataBindingToSampleCode/DataBindingToSampleCode/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:DataBindingToSampleCode_Converters="clr-namespace:DataBindingToSampleCode.Converters"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="DataBindingToSampleCode.MainPage"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataBindingToSampleCode_Converters:RatingToImageConverter x:Key="RatingToImageConverter"/>
		<DataTemplate x:Key="CustomersItemTemplate">
			<Grid Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
				<TextBlock Text="{Binding Company}" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="85,0,0,0" FontSize="32" FontWeight="Bold"/>
				<TextBlock Text="{Binding Name}" Margin="84,33,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Left" FontSize="24"/>
				<TextBlock Text="{Binding Phone}" Margin="85,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24"/>
				<Image Source="{Binding Picture}" HorizontalAlignment="Left" Width="64" Margin="8,15,0,0" d:LayoutOverrides="HorizontalAlignment" Height="92" VerticalAlignment="Top"/>
				<Image HorizontalAlignment="Left" Margin="275,65,0,0" Width="100" Height="24" VerticalAlignment="Top" Source="{Binding Rating, Converter={StaticResource RatingToImageConverter}}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource CustomerDataSource}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="CONTACTS" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox ItemTemplate="{StaticResource CustomersItemTemplate}" ItemsSource="{Binding Customers}" Margin="0"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>