Chapter 2/HomeInventory/MainPage.xaml

<phone:PhoneApplicationPage   
    x:Class="HomeInventory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="Black"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <controls:Panorama Title="home inventory">
        <controls:Panorama.Background>
            <ImageBrush ImageSource="images/warehouse.jpg" Opacity=".4" />
        </controls:Panorama.Background>
        <controls:PanoramaItem Header="your stuff">
            
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="categories">
            <Grid>
                <Button x:Name="CategoriesButton" Width="200" Height="100" Content="Add New" Click="CategoriesButton_Click" />
            </Grid>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="rooms">
            <TextBox Width="400" Height="75">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Url" />
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
        </controls:PanoramaItem>
        <controls:PanoramaItem Header="photos">
			<ScrollViewer>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="110" />
						<ColumnDefinition Width="110" />                    
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="110" />
						<RowDefinition Height="110" />
						<RowDefinition Height="110" />
						<RowDefinition Height="110" />
							<RowDefinition Height="110" />
							<RowDefinition Height="110" />
							<RowDefinition Height="110" />
							<RowDefinition Height="110" />
					</Grid.RowDefinitions>
					<Image Source="images/laptop.jpg" Width="100" Grid.Column="0" Grid.Row="0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
					<Image Source="images/nook.jpg" Width="100" Grid.Column="1" Grid.Row="0" />
					<Image Source="images/clicker.jpg" Width="100" Grid.Column="2" Grid.Row="0"/>
					<Image Source="images/headphones.jpg" Width="100" Grid.Column="3" Grid.Row="0"/>
					<Image Source="images/mifi.png" Width="100" Grid.Column="0" Grid.Row="1"/>
					<Image Source="images/laptop.jpg" Width="100" Grid.Column="1" Grid.Row="1" />
					<Image Source="images/nook.jpg" Width="100" Grid.Column="2" Grid.Row="1" />
					<Image Source="images/clicker.jpg" Width="100" Grid.Column="3" Grid.Row="1"/>
					<Image Source="images/headphones.jpg" Width="100" Grid.Column="0" Grid.Row="2"/>
					<Image Source="images/bag.jpg" Width="100" Grid.Column="1" Grid.Row="2"/>
					<Image Source="images/mifi.png" Width="100" Grid.Column="2" Grid.Row="2"/>
					<Image Source="images/laptop.jpg" Width="100" Grid.Column="3" Grid.Row="2" />
					<Image Source="images/nook.jpg" Width="100" Grid.Column="0" Grid.Row="3" />
					<Image Source="images/clicker.jpg" Width="100" Grid.Column="1" Grid.Row="3"/>
					<Image Source="images/headphones.jpg" Width="100" Grid.Column="2" Grid.Row="3"/>
					<Image Source="images/bag.jpg" Width="100" Grid.Column="3" Grid.Row="3"/>
					<Image Source="images/mifi.png" Width="100"	Grid.Column="0" Grid.Row="4"/>
					<Image Source="images/laptop.jpg" Width="100" Grid.Column="1" Grid.Row="4" />
					<Image Source="images/nook.jpg" Width="100"	Grid.Column="2" Grid.Row="4" />
					<Image Source="images/clicker.jpg" Width="100" Grid.Column="3" Grid.Row="4"/>
					<Image Source="images/headphones.jpg" Width="100" Grid.Column="0" Grid.Row="5"/>
					<Image Source="images/bag.jpg" Width="100" Grid.Column="1" Grid.Row="5"/>
					<Image Source="images/mifi.png" Width="100"	Grid.Column="2" Grid.Row="5"/>
					<Image Source="images/laptop.jpg" Width="100" Grid.Column="3" Grid.Row="5" />
				</Grid>
			</ScrollViewer>
		</controls:PanoramaItem>
    </controls:Panorama>
</phone:PhoneApplicationPage>