Chapter 3/IsolatedStorage/IsolatedStorage/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="IsolatedStorage.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="ISOLATED STORAGE" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.103*"/>
				<RowDefinition Height="0.114*"/>
				<RowDefinition Height="0.101*"/>
				<RowDefinition Height="0.682*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.355*"/>
				<ColumnDefinition Width="0.645*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,0,-1,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			<TextBlock Margin="0" TextWrapping="Wrap" Text="Value" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right"/>
			<TextBox x:Name="Key" Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
			<TextBox x:Name="Value" Grid.Column="1" Margin="5,13,0,0" TextWrapping="Wrap" Text="" BorderThickness="0" HorizontalAlignment="Left" Width="200" Grid.Row="1" d:LayoutOverrides="Height"/>
			<Button x:Name="Save" Content="Save" Margin="8,8,94,-7" d:LayoutOverrides="Height" Grid.Column="1" Grid.Row="2"/>
			<ListBox x:Name="KeysAndValues" Grid.Column="1" Margin="5" Grid.Row="3"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>