Chapter 9/MotionSample/MotionSample/AccelerometerSensor.xaml

<phone:PhoneApplicationPage 
    x:Class="MotionSample.AccelerometerSensor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MOTION SAMPLE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="accelerometer" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Canvas x:Name="ContentPanel" Grid.Row="1" Margin="30,0,12,0">
            <TextBlock Text="X = " FontSize="60" />
            <TextBlock Text="Y = " FontSize="60" Canvas.Top="100" />
            <TextBlock Text="Z = " FontSize="60" Canvas.Top="200" />

            <TextBlock x:Name="xValue" FontSize="60" Canvas.Left="110" />
            <TextBlock x:Name="yValue" FontSize="60" Canvas.Left="110" Canvas.Top="100" />
            <TextBlock x:Name="zValue" FontSize="60" Canvas.Left="110" Canvas.Top="200" />
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>
